<%@ page pageEncoding="UTF-8" %>
<footer>
    <div class="footer-top"> 
       <div class="container">
         <div class="col-lg-2 col-xs-12 text-center">
             <a href="https://github.com/supremesonicbrazil/POO-Projeto4"><i class="fa fa-github fa-2x"></i>Controle de Cadastros</a>
         </div>
         <div class="col-lg-1 col-xs-12 text-center"></div>
          <div class="col-lg-2 col-xs-12 text-center">
             <a href="https://github.com/Baden286"><i class="fa fa-github fa-2x"></i>Baden Damasio</a>
         </div>
          <div class="col-lg-2 col-xs-12 text-center">
             <a href="https://github.com/supremesonicbrazil"><i class="fa fa-github fa-2x"></i>Jean Francisco Lessa</a>
         </div>
          <div class="col-lg-2 col-xs-12 text-center">
             <a href="https://github.com/wiliansaugusto"><i class="fa fa-github fa-2x"></i>Willians Augusto Tadeu</a>
         </div>
       </div> 
    </div>  
</footer>
<div class="copyright text-center"><p>Copyright © 2018 All rights reserved</p></div>