<%@ page pageEncoding="UTF-8" %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="css/footer.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    
    <footer>
        <div class="footer-top"> 
           <div class="container">
             <div class="col-lg-2 col-xs-12 text-center">
                 <a href="https://github.com/supremesonicbrazil/POO-Projeto4"><i class="fa fa-github fa-2x"></i>Controle de Cadastros</a>
             </div>
             <div class="col-lg-1 col-xs-12 text-center"></div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="https://github.com/Baden286"><i class="fa fa-github fa-2x"></i>Baden Damasio</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="https://github.com/supremesonicbrazil"><i class="fa fa-github fa-2x"></i>Jean Francisco Lessa</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="https://github.com/wiliansaugusto"><i class="fa fa-github fa-2x"></i>Willians Augusto Tadeu</a>
             </div>
           </div> 
        </div>  
        
        <div class="container" style="border-top:1px solid grey;">
            <div class="row text-center">   
                <div class="col-lg-6 col-lg-offset-3">
                    <ul class="menu">
                        <div class="col-lg-2 col-xs-12 text-center">
                            <li><a href="home.jsp"><p>Home</p></a></li>
                        </div>
                        <div class="col-lg-1 col-xs-12 text-center">
                        <li></li>
                        </div>
                        <div class="col-lg-2 col-xs-12 text-center">
                            <li><a href="Clientes.jsp"><p>Clientes</p></a></li>
                            </div>
                        <div class="col-lg-1 col-xs-12 text-center">
                        <li></li>

                        </div>
                        <div class="col-lg-2 col-xs-12 text-center">
                            <li><a href="Fornecedores.jsp"><p> Fornecedores</p></a></li>
                        </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        
    </footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>Copyright © 2018 All rights reserved</p>
         </div>
         
 	   </div>
    </div>
    
